# ktorWithPostgreSQL

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  CreateStudent.kt
src/main/kotlin/com/example/dao/: StudentDao.kt
src/main/kotlin/com/example/data/: Student.kt  StudentTable.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/repository/: DataBaseFactory.kt  StudentRepository.kt
